{
  "name": "chtmlescape",
  "version": "1.0.4",
  "repo": "mbucc/chtmlescape",
  "description": "Escape the characters '<','>','&' and '\"'",
  "license": "ISC",
  "src": ["htmlescape.c", "htmlescape.h" ]
}
